<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="utf8">
  <link href="https://fonts.cdnfonts.com/css/iranian-sans" rel="stylesheet">
  <style>
    body {
      font-family: 'Iranian Sans', sans-serif;
      font-size: 12px;
      background: #888;
      counter-reset: Serial;
      direction: rtl;
      margin: 0;
    }
    a {
      color: #000;
      text-decoration-line: none;
    }
    p {
      margin: 0;
      padding: 5px;
    }
    table {
      font-size: 12px;
      width: 100%;
      border-collapse:collapse;
    }
    textarea {
      padding: 8px;
      width: 341px;
      height: 129px;
      text-align: left;
      resize:vertical;
      min-height: 37px;
    }
    th {
      background: #aaa;
      padding: 10px 2px;
      height: 44px;
      font-weight: normal;
      text-align: right;
    }
    table.content td {
      background: #ddd;
      height: 20px;
      padding: 8px;
    }
    table.list tr:nth-child(odd) td {
      background: #ddd;
    }
    table.list tr:nth-child(even) td {
      background: #ccc;
    }
    table.list tr:last-child td {
      border-bottom: 2px solid #666;
    }
    td {
      padding: 5px;
    }
    table.list tr td:first-child:before {
      counter-increment: Serial;
      content: counter(Serial);
    }
    table.list tr td:last-child, th:last-child {
      text-align: left;
    }
    div.text-div {
      background-color: #ddd;
      width: 340px;
      height: 20px;
      padding: 10px;
    }
    input[type=number] {
      width: 60px;
    }
    input[type=text] {
      width: 170px;
    }
    button.start{
      width: 150px;
      font-size: 16px;
      font-weight: bold;
      color: green;
      padding: 7px;
      float: left;
    }
    button.cancel{
      width: 150px;
      font-size: 16px;
      font-weight: bold;
      color: red;
      padding: 7px;
      float: left;
      display: none;
    }
  </style>
</head>
<body>
  <div style="padding: 0; margin: auto; width: 360px;">
    <table dir="rtl" class="content">
      <tr>
        <td colspan="2" align="center" style="border-bottom: 1px solid #666;">
          <strong>پیدا کردن آی‌پی تمیز کلادفلر</strong>
        </td>
      </tr>
      <tr>
        <td>
          <label>تعداد آی‌پی: <input type="number" id="max-ip" min="1" max="5000" /></label>
        </td>
        <td>
          <label>تاخیر مجاز: <input type="number" id="max-latency" min="50" max="3000" step="50"/></label>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <textarea id="ip-input" placeholder="...Enter Your IPs"></textarea>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button id="btn-start" class="start" onclick="startScan()">شروع</button>
          <button id="btn-cancel" class="cancel" onclick="cancelScan()">لغو</button>
        </td>
      </tr>
    </table>
    <div class="text-div" style="border-top: 1px solid #666; background: white;">
      <div id="start-hint" style="color: red;">قبل از شروع vpn خود را خاموش کنید!</div>
      <div style="width: 110px; float: right;"><span id="test-no"></span></div>
      <div style="width: 120px; float: right;"><span id="ip-no"></span></div>
      <div style="width: 30px; float: right;"><span id="ip-try"></span></div>
      <div style="width: 60px; float: right;"><span id="ip-latency"></span></div>
    </div>
    <table class="list">
      <thead>
        <tr>
          <th width="35">
            #
          </th>
          <th width="150">
            آی پی
          </th>
          <th width="80">
            تاخیر
          </th>
          <th width="60">
            <a class="download-link" href="#" onclick="downloadAsCSV()">
              <img height="24px" src="assets/excel.png" />
            </a>
            <a class="download-link" href="#" onclick="downloadAsJSON()">
              <img height="24px" src="assets/json.png" />
            </a>
          </th>
        </tr>
      </thead>
      <tbody id="result">
      </tbody>
    </table>
  </div>
</body>
</html>


<script type="text/javascript">
let maxIP;
let testNo;
let validIPs;
let maxLatency;
let numberOfWorkingIPs;
let ipRegex;
let immediateStop = false;

document.getElementById('max-ip').value = localStorage.getItem('max-ip') || 20;
document.getElementById('max-latency').value = localStorage.getItem('max-latency') || 1000;

function cancelScan() {
  immediateStop = true;
}

function startScan() {
  maxIP = ~~document.getElementById('max-ip').value;
  maxLatency = ~~document.getElementById('max-latency').value;

  localStorage.setItem('max-ip', maxIP);
  localStorage.setItem('max-latency', maxLatency);

  testNo = 0;
  numberOfWorkingIPs = 0;
  validIPs = [];

  document.getElementById('result').innerHTML = '';
  document.getElementById('btn-start').disabled = 'disabled';
  document.getElementById('btn-start').style.color = 'gray';
  document.getElementById('test-no').innerText = '';
  document.getElementById('start-hint').innerHTML = `در حال آماده سازی <img src="./assets/preparing.gif" height="16" />`;
  document.getElementById('start-hint').style = `color: green; font-weight: bold;`;
  setTimeout(() => {
    var ips = [];
    var regex = null;
    var includeRegex = null;
    var excludeRegex = null;
    ips = ips.concat(processIps());
    ips = randomizeElements(ips);

    document.getElementById('start-hint').style.display = 'none';
    document.getElementById('btn-start').style.display = 'none';
    document.getElementById('btn-cancel').style.display = 'inline-block';
    testIPs(ips);
  }, 1000);
}

async function testIPs(ipList) {
  for (const ip of ipList) {
    if (immediateStop) {
      break;
    }
    testNo++;
    const url = `http://${ip}/cdn-cgi/trace`;
    const startTime = performance.now();
    const controller = new AbortController();
    const multiply = maxLatency <= 500 ? 1.5 : (maxLatency <= 1000 ? 1.2 : 1);
    var timeout = 1.5 * multiply * maxLatency;
    var chNo = 0;
    for (const ch of ['', '|', '/', '-', '\\']) {
      const timeoutId = setTimeout(() => {
        controller.abort();
      }, timeout);
      if (ch) {
        timeout = 1 * multiply * maxLatency;
        document.getElementById('test-no').innerText = `تست شماره ${testNo}:`;
        document.getElementById('ip-no').innerText = ip;
        document.getElementById('ip-no').style = `color: green`;
        document.getElementById('ip-try').innerText = ch;
        document.getElementById('ip-latency').innerText = Math.floor((performance.now() - startTime) / chNo) + 'ms';
      } else {
        timeout = 1.2 * multiply * maxLatency;
        document.getElementById('test-no').innerText = `تست شماره ${testNo}:`;
        document.getElementById('ip-no').innerText = ip;
        document.getElementById('ip-no').style = `color: red`;
        document.getElementById('ip-try').innerText = '';
        document.getElementById('ip-latency').innerText = '';
      }
      try {
        const response = await fetch(url, {
          signal: controller.signal,
        });

      } catch (error) {
        break;
      }
      clearTimeout(timeoutId);
      chNo++;
    }

    const latency = Math.floor((performance.now() - startTime) / 5);

    if (latency <= maxLatency) {
      numberOfWorkingIPs++;
      validIPs.push({ip: ip, latency: latency});
      const sortedArr = validIPs.sort((a, b) => a.latency - b.latency);
      const tableRows = sortedArr.map(obj => `
        <tr>
          <td></td>
          <td>${obj.ip}</td>
          <td>${obj.latency}ms</td>
          <td>
            <img height="16px" src="assets/copy.png" onclick="copyToClipboard('${obj.ip}')"/>
          </td>
        </tr>`).join('\n');
      document.getElementById('result').innerHTML = tableRows;
    }

    if (numberOfWorkingIPs >= maxIP) {
      break;
    }
  }

  document.getElementById('ip-no').innerText = '';
  document.getElementById('ip-try').innerText = '';
  document.getElementById('ip-latency').innerText = '';
  document.getElementById('btn-start').innerText = 'شروع مجدد';
  document.getElementById('btn-start').disabled = false;
  document.getElementById('btn-start').style.display = 'inline-block';
  document.getElementById('btn-start').style.color = 'green';
  document.getElementById('btn-cancel').style.display = 'none';

  if (immediateStop) {
    immediateStop = false;
    document.getElementById('test-no').innerText = `لغو شد!`;
    document.getElementById('test-no').style = `color: red; font-weight: bold;`;
  } else {
    document.getElementById('test-no').innerText = `پایان`;
    document.getElementById('test-no').style = `color: green; font-weight: bold;`;
  }
}

function copyToClipboard(ip) {
  navigator.clipboard.writeText(ip).then(() => {
    alert('آی‌پی‌ در کلیپ‌بورد کپی شد.');
  }).catch(() => {
    alert('مشکلی پیش آمده است!');
  });
}

function processIps() {
  const ipInput = document.getElementById("ip-input").value;
  const ipArray = ipInput.split("\n");
  const new_ips = [];
  ipArray.forEach(ip => {
    new_ips.push(ip);
  });
  console.log(new_ips);
  return new_ips;
}


function randomizeElements(arr) {
  return [...arr].sort(() => {return 0.5 - Math.random()});
}

function downloadAsCSV() {
  const csvString = validIPs.map(el => el.ip).join('\n');
  const blob = new Blob([csvString], { type: 'text/csv;charset=utf-8;' });
  const url = URL.createObjectURL(blob);
  const link = document.createElement('a');
  link.setAttribute('href', url);
  link.setAttribute('download', 'ip-list.csv');
  link.style.display = 'none';
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}

function downloadAsJSON() {
  const jsonString = JSON.stringify(validIPs.map(el => el.ip), null, 2);
  const blob = new Blob([jsonString], { type: 'application/json;charset=utf-8;' });
  const url = URL.createObjectURL(blob);
  const link = document.createElement('a');
  link.setAttribute('href', url);
  link.setAttribute('download', 'ip-list.json');
  link.style.display = 'none';
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}
</script>
